VITE_SUPABASE_PROJECT_ID="iryqgmjauybluwnqhxbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeXFnbWphdXlibHV3bnFoeGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTMyMzIsImV4cCI6MjA3MDA4OTIzMn0.nzDXR5RZ30aQJuCQNg_Wpt2vE6hZGHwfRqXnpxFc-k0"
VITE_SUPABASE_URL="https://iryqgmjauybluwnqhxbg.supabase.co"
